iS3_DataManager/iS3_DataManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3_DataManager"
        xmlns:viewManager="clr-namespace:iS3_DataManager.ViewManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iS3_DataManager.MainWindow"
        mc:Ignorable="d" Height="400" Width="688" Title="隧道数据管理工具">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="8" Margin="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF6B6B6B" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ToolTip x:Key="InforTip">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name：" />
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="Type：" />
                <TextBlock Text="{Binding Path=ClassDisplayText}"/>
            </StackPanel>
        </ToolTip>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="OpenExcel" Click="Open_click"/>
                <!--<MenuItem Header="OpenDoc" Click="MenuItem_Click_1"/>-->
                <MenuItem Header="Save" Click="MenuItem_SaveClick"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <MenuItem Header="View">
                <!--<MenuItem Header="Refresh" Click="MenuItem_Click_2" />-->
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Header="Initial Geology Standard" Click="ConfigGeology_Click"/>
                <MenuItem Header="Initial Structure Standard" Click="ConfigStruct_Click"/>
                <MenuItem Header="Initial Environment Standard" Click="Environment_Click"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>        
        <Grid x:Name="DataEntryGrid" Grid.Row="2" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" Grid.Row="1" x:Name="DataTemplateTreeview" Margin="10,0,14,0" SelectedItemChanged="DataTemplateTreeview_SelectedItemChanged"
                          ItemsSource="{Binding TreeNodes,Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Path=ChildNodes}">
                        <TextBlock Text="{Binding Context}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <DataGrid x:Name="DataDG" Grid.Column="1" Margin="70,10,22,29" Grid.Row="1"
                      AutoGenerateColumns="True" DataContext="{Binding}" CellEditEnding="DataDG_CellEditEnding" MinHeight="250" Grid.ColumnSpan="2">
            </DataGrid>
            <Button x:Name="SaveChangeBT" Content="SaveChange" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,132.6,0" VerticalAlignment="Top" 
                    Width="90" Click="SaveChangeBT_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="CheckDataBT" Content="CleanData" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,79,0" VerticalAlignment="Top" Width="90" 
                    Click="CheckDataBT_Click"/>
        </Grid>

    </Grid>
</Window>

