iS3_DataManager/iS3_DataManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3_DataManager"
        xmlns:viewManager="clr-namespace:iS3_DataManager.ViewManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iS3_DataManager.MainWindow"
        mc:Ignorable="d"
        Title="iS3团标工具" Height="400" Width="763.333">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="8" Margin="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF6B6B6B" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ToolTip x:Key="InforTip">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name：" />
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="Type：" />
                <TextBlock Text="{Binding Path=ClassDisplayText}"/>
            </StackPanel>
        </ToolTip>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="Open" Click="Open_click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="About"/>
        </Menu>
        <ListBox x:Name="ChoiceLB" HorizontalAlignment="Left" Grid.Row="1" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}" Background="#FF6EADD4" SelectionChanged="SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Data Template"/>
            <ListBoxItem Content="Data Entry"/>
        </ListBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,100,0" Width="120" Height="30"><InlineUIContainer>
                <TextBlock Text="Select Tunnel Type:"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock TextAlignment="Center"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock FontSize="20"/>
            </InlineUIContainer></TextBlock>
        <ComboBox x:Name="TunnelTypeCB" Grid.Row="1" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" 
                  >
            <ComboBoxItem>LongTunnel</ComboBoxItem>
        </ComboBox>

        <Grid x:Name="DataTemplateGrid" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Domain:" Margin="20,0,0,0"/>
                <TextBlock Text="Description:" Margin="230,0,40,0"/>
                <!--<TextBlock Text="Object:" Margin="20,0,40,0"/>-->
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">-->
            <!--<TreeView x:Name="DataTemplateTreeView" Margin="5,0,5,0"/>-->
            <!--<ListBox x:Name="DomainNameLB" Width="100" Margin="5,0,5,0"/>
                <ListBox x:Name="ObjectNameLB" Width="100" Margin="25,0,5,0"/>-->
            <!--<ListBox x:Name="DescriptionLB" Width="300" Margin="270,0,5,0"/>-->
            <!--</StackPanel>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="PropertyLV" Margin="40,0,-32,0" Grid.Column="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <!--Property-->
                            <GridViewColumn Header="Property"  Width="auto" DisplayMemberBinding="{Binding LangStr}"/>
                            <!--PropertyName-->
                            <GridViewColumn Header="PropertyName" Width="auto" DisplayMemberBinding="{Binding PropertyName}"/>
                            <!--DataType-->
                            <GridViewColumn Header="DataType"  Width="auto" DisplayMemberBinding="{Binding DataType}"/>
                            <!--Unit-->
                            <GridViewColumn Header="Unit" Width="auto" DisplayMemberBinding="{Binding Unit}"/>
                            <!--Description-->
                            <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                    <System:String>Export Data Template</System:String>
                </ListView>
                <TreeView Grid.Column="0" x:Name="DataTemplateTreeview" Margin="10,0,14,0" SelectedItemChanged="DataTemplateTreeview_SelectedItemChanged"
                          ItemsSource="{Binding TreeNodes,Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=ChildNodes}">
                            <TextBlock Text="{Binding Context}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <Button Margin="0,5,5,5" Grid.Row="2" Width="150" Height="20" Click="ExportDataTemplate_Click" HorizontalAlignment="Right" Content="Generate Template"/>
        </Grid>
        <Grid x:Name="DataEntryGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Height="20" Content="Import Data" Click="ImportData_Click" HorizontalAlignment="Left" Margin="0,5"/>
            <Button Grid.Row="0" Width="100" Height="20" Content="Save Data" Click="SaveData_Click" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5"/>
        </Grid>

    </Grid>
</Window>

