iS3_DataManager/iS3_DataManager/MainWindow.xaml

<Window x:Class="iS3_DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3_DataManager"
        mc:Ignorable="d"
        Title="iS3 Data Manager" MinWidth="500" MinHeight="400">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="8" Margin="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF6B6B6B" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="import" Click="Open_click"></MenuItem>
                <MenuItem Header="Save" Click="SaveData_Click"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Initial Standard" Click="MenuItem_Click"/>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <ListBox x:Name="ChoiceLB" HorizontalAlignment="Left" Grid.Row="1" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}" Background="#FF6EADD4" SelectionChanged="SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Data Template"/>
            <ListBoxItem Content="Data Entry"/>
        </ListBox>
        <Grid x:Name="DataTemplateGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Domain:" Margin="25,0,40,0"/>
                <TextBlock Text="Object:" Margin="40,0,40,0"/>
                <TextBlock Text="Properties:" Margin="40,0,40,0"/>
                <TextBlock Text="Description：" Margin="35,0,0,0" Panel.ZIndex="-2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <ListBox 
                    x:Name="DomainNameLB" Margin="15,0,5,0" DisplayMemberPath="LangStr" 
                    MouseLeftButtonUp="DomainName_Click"
                    SelectionMode="Multiple" MinWidth="80"
                    />
                <ListBox 
                    x:Name="ObjectNameLB" 
                    Margin="25,0,5,0" 
                    DisplayMemberPath="LangStr" 
                    SelectionChanged="ObjectNameLB_SelectionChanged"
                    SelectionMode="Extended" MinWidth="120"/>
                <ListBox x:Name="DescriptionLB" Margin="25,0,5,0"  DisplayMemberPath="LangStr" MinWidth="100"/>
                <ListView x:Name="PropertyLV" MinWidth="100" Margin="25,0,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="PropertyName" DisplayMemberBinding="{Binding PropertyName}"/>
                            <GridViewColumn Header="DataType" DisplayMemberBinding="{Binding DataType}"/>
                            <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
            <Button Margin="0,5,113.667,5" Grid.Row="2" Width="150" Height="20" Content="Export Data Template" Click="ExportDataTemplate_Click" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="DataEntryGrid" Grid.Row="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="20" Content="Import Data" Click="ImportData_Click" Margin="-2.667,5,0,5"/>
            <Button Grid.Row="0" Width="100" Height="20" Content="Save Data" Click="SaveData_Click" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5,81.667,5"/>
            <ListBox x:Name="DataLB" Margin="10,19,5,33" Grid.Row="1" 
                     DisplayMemberPath="{Binding}" 
                     SelectionMode="Single"
                     SelectionChanged="DataLB_SelectionChanged"/>
            <DataGrid x:Name="DataDG" Grid.Column="1" Margin="10,19,81.667,33" Grid.Row="1"
                      AutoGenerateColumns="True" DataContext="{Binding}" CellEditEnding="DataDG_CellEditEnding">

            </DataGrid>
        </Grid>

    </Grid>
</Window>

